<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadira Hijriani putri</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    background-color: #36d9c2;
}
a{
    color: inherit;
    text-decoration: none;
}
.medsos{
    padding: 5px 0;
    
}
.medsos ul li{
    display: inline-block;
    color:#fff;
    margin-right: 10px;
}
.container{
    width: 80%;
    margin: 0 auto;
}
header h1{
    float: left;
    padding: 15px 0;
    color:#36d9c2;
}
header ul{
    float: right;
}
header ul li{
    display: inline-block;
}
header ul il a{
    padding: 25px 20px;
    display: inline-block;
}
header ul li a:hover{
    background-color: #36d9c2;
    color:#fff;
}
.active{
    background-color: #36d9c2;
    color:#fff;
}
.benner{
    
    background-image: url(../img/benner.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.benner:after{
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(82, 209, 235, .6);
}
.benner h2{
    color: #fff;
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid #fff;
}
section{
    padding: 80px 0;
}
section h3{
    text-align: center;
    padding: 20px 0;
    color: #36d9;
}
.about p{
    color: #666;
    word-spacing: 0;
}
footer{
    padding: 30px 0;
    background-color: #b0e3e1;
    color: #2a43f8;
    text-align: center;
}
.services{
    background-color: #f9f9f9;
}
.box{
    color: #36d9c2;
}
.box:after{
    content: " ";
    display: block;
    clear: both;
}
.box .col-4 {
    width: 25%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    float: left;
}
.icon{
    width: 50px;
    height: 50px;
    border: 3px solid;
    border-radius: 25%;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    margin: 0 auto;
}.box.col-4 h4{
    margin: 10px 0;
}

    </style>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
  
        <!--header-->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                </ul>

            </div>
        </div>
        <header>
            <div class="container">
                <h1><a href="index.html">NADIRA SHOP</a></h1>
                <ul>
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="product.html">PRODUCT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </header>
    
    <!--benner-->
    <section class="benner">
        <h2>WELCOME TO MY OLSHOP</h2>
    </section>

    <!--about-->
    <section class="about">
        <div class="container">
            <h3>ABOUT</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
    </section>

    <!--services-->
    <section class="services">
        <div class="container">
            <h3>SERVICES</h3>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-mobile-screen-button"></i></div>
                    <h4>MOBILE APP</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-globe"></i>"></i></div>
                    <h4>WEB DEVELOPMENT</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-edit"></i></div>
                    <h4>DESIGN</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-chart-bar"></i></div>
                    <h4>DIGITAL MARKETING</h4>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <footer>
        <div class="container">
            <small> copyright &copy; 2022 - Nadira Hijriani putri, all rights reserved.</small>
        </div>
    </footer>
</body>
</html>